## DNNs

Learning Rate - is the amount of margin that the model can adjust to different neurons at every epoch.

## Can't we use a Dense Neural Network?

DNN's look at every individual pixel, which means that it would be computing
too many different things at once. Therefore, its inefficient. 

## CNNs 

* Kernel - The number of pixels to analyse each step

* Stride - The number of steps the kernel will move for each analysis of the image

* Convolution - Describes the kernel's movement over the stride
	- This layer helps to turn the input image into a feature map via the use of filters and kernels. A feature map is an original image divided into different sections the “filters and kernels,” identified.
	- During convolution you muiltiply the values of the filter against the image, thus higher numbers in the subsequent matrix means that the photo agains the filter is a better match.



	




